                                                   /$$                                     /$$
                                                  | $$                                    |__/
  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$| $$  /$$$$$$         /$$$$$$   /$$$$$$  /$$
 /$$_____/ |____  $$ /$$__  $$ /$$_____/| $$  | $$| $$ /$$__  $$       |____  $$ /$$__  $$| $$
| $$        /$$$$$$$| $$  \ $$|  $$$$$$ | $$  | $$| $$| $$$$$$$$        /$$$$$$$| $$  \ $$| $$
| $$       /$$__  $$| $$  | $$ \____  $$| $$  | $$| $$| $$_____/       /$$__  $$| $$  | $$| $$
|  $$$$$$$|  $$$$$$$| $$$$$$$/ /$$$$$$$/|  $$$$$$/| $$|  $$$$$$$      |  $$$$$$$| $$$$$$$/| $$
 \_______/ \_______/| $$____/ |_______/  \______/ |__/ \_______/       \_______/| $$____/ |__/
                    | $$                                                        | $$          
                    | $$                                                        | $$          
                    |__/                                                        |__/          
